spring.application.name=DigitalFarmBackend

# restart
spring.devtools.restart.additional-paths=src/main/java
# database
spring.datasource.url=jdbc:mysql://localhost:3306/digital_farm
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.whitebaer.digitalfarmbackend.model.entity
mybatis-plus.configuration-properties.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.path=src/main/resources/static/UserAvatar/
file.access.path=/UserAvatar/
